# DockSystemFX

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
documentation/: structure.md
src/main/java/: module-info.java
src/main/java/com/dansoftware/dock/docknode/: DockNode.java  DockNodeI18N.java  DockNodeMenu.java  DockTitleBar.java
src/main/java/com/dansoftware/dock/docksystem/: DockSystem.java  SplitPaneSystem.java
src/main/java/com/dansoftware/dock/position/: DockPosition.java
src/main/java/com/dansoftware/dock/util/: DockTool.java
src/main/java/com/dansoftware/dock/viewmode/: DockStrategy.java  FloatStrategy.java  ViewModeStrategy.java  WindowStrategy.java
src/main/java/com/dansoftware/dock/viewmode/event/: SceneChangeEventHandler.java  SceneChangedEvent.java
src/main/resources/com/dansoftware/dock/: dark-style.css  light-style.css
src/test/java/com/dansoftware/dock/: DockSystemTest.java
