plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "11.0.1"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.web' ]
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }

    maven {
        url  "https://dl.bintray.com/dukke/maven"
    }

    maven {
        url "https://github.com/javaterminal/terminalfx/raw/master/releases"
    }

    maven {
        url  "https://jetbrains.bintray.com/pty4j"
    }
}

compileJava {
    options.compilerArgs += ["--add-reads", "dock.system.fx=ALL-UNNAMED"]
}

dependencies {
    compile group: 'com.github.goxr3plus', name:'FX-BorderlessScene', version: '4.4.0'
    testImplementation 'org.jfxtras:jmetro:11.6.11'
}
