plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile group: 'com.github.goxr3plus', name:'FX-BorderlessScene', version: '4.4.0'
    //testImplementation 'org.jfxtras:jmetro:8.6.11'
}
